<!DOCTYPE html> 

<!-- Tibute Page-->

<title> Tribute Page HxH </title>

<style>



    #bykent {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        bottom: 0;
        position: absolute;
        background-color: aliceblue;

    }

    .hunter {
        color: whitesmoke;
        background-color: black;
        text-align: center;
    
    }


    .Home {
    font-size: 50px;
    border-color: greenyellow;
    border-radius: 10px;
    width: 25%;
    text-align: center;
    }

    .Char {
    font-size: 50px;
    border-color: greenyellow;
    border-radius: 10px;
    width: 25%;
    text-align: center;
    }

    .Watch {
    font-size: 50px;
    border-color: greenyellow;
    border-radius: 10px;
    width: 25%;
    text-align: center;
    }

    .flex-parent {
    display: flex;
    }

    .jc-center {
    justify-content: center;
    }

    body {
    background-size: cover;
    background-attachment: fixed;

    }

    head {
    text-align: center;
    background-color: gold;
    }


    div.background {
    border: 2px solid greenyellow;
    }

    div.transbox {
    margin: 30px;
    background-color: whitesmoke;
    border: 1px solid greenyellow;
    opacity: 0.8;
    }

    div.transbox p {
    margin: 5%;
    font-weight: bold;
    font-size: medium;
    color: black;
    }

    form {
    text-align: center;
    font-size: large;
    margin-bottom: 20px;
    }

    h2 {
        background-color: greenyellow;
        text-align: center;
    }

    #author {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border: 20px greenyellow;
    border-style: groove;
    }
    
    h1
    {
    text-align: center;
    color: gray;
    text-shadow: -1px 0 greenyellow, 0 1px greenyellow, 1px 0 greenyellow, 0 -1px greenyellow;
    }

    .yosh {
    background-color: ;
    
    }

    .characterz {

    font-size: larger;
    text-align: center;    
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: yellow;
    }

</style>

<head>
 Welcome Hunters!
</head>


<body background="D:/avion/wp.jpg" width="100%">

    
<h1 class="hunter">
   Hunter X Hunter
</h1>

<form action="https://google.com" target="_blank">
    <input type="submit" value="          HOME         "/>
</form>

<form action="https://hunterxhunter.fandom.com/wiki/List_of_Hunter_%C3%97_Hunter_Characters" target="_blank">
    <input type="submit" value="  CHARACTERS  " />
</form>

<form action="https://www.netflix.com/watch/70296632?trackId=255824129&tctx=0%2C0%2CNAPA%40%40%7Cc862373c-69b4-4d75-8cf8-80a456505094-81625066_titles%2F1%2F%2Fhunter%2F0%2F0%2CNAPA%40%40%7Cc862373c-69b4-4d75-8cf8-80a456505094-81625066_titles%2F1%2F%2Fhunter%2F0%2F0%2Cunknown%2C%2Cc862373c-69b4-4d75-8cf8-80a456505094-81625066%7C1%2CtitlesResults%2C70300472" target="_blank">
    <input type="submit" value="  WATCH S1:E1  " />
</form>

<!--
<div id="bykent">
    Tribute Page By Kent Yacat
</div>


<nav>

<div class="flex-parent jc-center"> 

<button class="Home" > Home </button>

<button class="Char"> Characters </button>

<button class="Watch"> Watch here! </button>

</div>

</nav>
-->

<br>

<div class="background">
    <div class="transbox">
    <p>    Hunter × Hunter (pronounced "hunter hunter") is a Japanese manga series written and illustrated by Yoshihiro Togashi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 1998, although the manga has frequently gone on extended hiatuses since 2006. Its chapters have been collected in 37 tankōbon volumes as of November 2022. The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure hunting, surveying unexplored enclaves, or hunting down lawless individuals. Gon departs on a journey to become a Hunter and eventually find his father. Along the way, Gon meets various other Hunters and encounters the paranormal.
    </p>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<hr><hr>
<br><br><br><br><br><br><br><br>

<h2>
    <em>The Author</em>
</h2>
<br><br><br>

<img id="author" src="D:/avion/author.jpg"/>


<h1>
    Yoshihiro Togashi
</h1>

<div class="transbox">
    <p> Written and illustrated by Yoshihiro Togashi, the Hunter × Hunter manga began its serialization in Shueisha's shōnen manga magazine Weekly Shōnen Jump on March 16, 1998. Shueisha has compiled most of the chapters into individual tankōbon volumes. The first volume was released on June 4, 1998.    </p>
    </p>
</div>

<form action="https://thenerdstash.com/hunter-x-hunter-author-yoshihiro-togashi-shares-worrying-health-update/" target="_blank">
    <input type="submit" value="          MORE NEWS ABOUT THE AUTHOR         "/>
</form>


<br><br><br><br><br><br><br><br>
<hr><hr>
<br><br><br><br><br><br><br><br>

<h2>
    <em>Main Characters</em>
</h2>

<br>

<nav class="characterz">
    <ol>
        <a href="gon.html" target="_blank"> <li>GON FREECSS</li> </a>
        <br><a href="killua.html" target="_blank"> <li>KILLUA ZOLDYCK</li> </a>
        <br><a href="kurapika.html" target="_blank"> <li>KURAPIKA</li> </a>    
        <br><a href="leorio.html" target="_blank"> <li>LEORIO PARADINIGHT</li> </a>    


    </ol>

</nav>

</body>

</html>